* {
    bg-col:  #303446;
    blue: #8caaee;
    fg-col: #c6d0f5;
    grey: #737994;

    width: 600;
    font: "JetBrainsMono Nerd Font 14";
}

element-text, element-icon , mode-switcher {
    background-color: inherit;
    text-color:       inherit;
}


window {
    height: 360px;
    background-color: @bg-col;
    width: 50%;
    height: 50%;
    border:0;
}

mainbox {
    background-color: @bg-col;
    children: [mode-switcher, inputbar, message, listview];
}

@media (enabled: DMENU) {
    mainbox {
        children: [inputbar, message, listview];
    }
}

inputbar {
    children: [entry];
    background-color: #1D1F2A;
    border-radius: 0;
    padding: 4px 12px;
}

textbox-prompt-colon {
    expand: false;
    str: ":";
}

entry {
    text-color: @fg-col;
    background-color: transparent;
    margin: 0;
    padding: 4px;
}


listview {
    border: 0px 0px 0px;
    columns: 2;
    lines: 5;
    background-color: @bg-col;
    padding:0;
    margin:10px;
}

element {
    padding: 5px;
    background-color: @bg-col;
    text-color: @fg-col  ;
    spacing: 1ch;
    margin: 2px 4px;
    border-radius: 4px;
}

element-icon { size: 3ch;}
element-text { vertical-align: 0.5;}

mode-switcher {
    spacing: 0;
}

button {
    padding: 10px;
    background-color: @bg-col;
    text-color: @grey;
    vertical-align: 0.5; 
    horizontal-align: 0.5;
    border-radius: 8px;
    margin: 8px;
}

button selected, element selected {
    background-color: @blue;
    text-color: @bg-col;
}

message {
    background-color: @bg-col;
    margin: 2px;
    padding: 2px;
    border-radius: 5px;
}

textbox {
    padding: 6px;
    margin: 20px 0px 0px 20px;
    text-color: @blue;
    background-color: @bg-col;
}

