exec-once = solaar -w hide -b solaar

exec-once = [workspace special:S silent] flatpak run com.slack.Slack

exec-once = [workspace 1] firefox
exec-once = [workspace 6 silent] smerge
exec-once = [workspace 7 silent] code

