# Monitors layout

$monleft=DP-2
$monright=DP-1

monitor=$monleft,highres,0x0,1
monitor=$monright,highres,auto-right,1

# Workspaces to monitors binding

workspace = 1, monitor:$monleft
workspace = 2, monitor:$monleft
workspace = 3, monitor:$monleft
workspace = 4, monitor:$monleft
workspace = 5, monitor:$monleft

workspace = 6, monitor:$monright
workspace = 7, monitor:$monright
workspace = 8, monitor:$monright
workspace = 9, monitor:$monright
workspace = 10, monitor:$monright

